\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{arzoumanian_nanograv_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Gaussian process and likelihood model}{43}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{subchapter/pta_likelihood/pta}{
\setcounter{page}{46}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{18}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{95}
\setcounter{section@level}{1}
\setcounter{definition}{0}
\setcounter{prop}{0}
\setcounter{theorem}{0}
}
