\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}贝叶斯统计}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}贝叶斯定理}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}贝叶斯单参数估计}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}二项分布估计}{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {无信息先验}}{17}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {有信息先验}}{17}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}正态分布参数估计}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}贝叶斯多参数模型}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}多参数模型处理}{20}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}无信息先验的正态分布}{20}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}共轭先验分布}{21}{subsection.3.3.3}\protected@file@percent }
\citation{gelman_bayesian_2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}层次化贝叶斯模型}{23}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}参数化先验分布}{23}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}二项分布的分层贝叶斯模型}{24}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}正态分布的分层贝叶斯模型}{24}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}贝叶斯回归}{27}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}最小二乘法}{27}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}贝叶斯回归的原理}{27}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}贝叶斯模型选择}{27}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Bayes Factor and Odd Ratio}{27}{subsection.3.6.1}\protected@file@percent }
\newlabel{bayes_factor}{{3.29}{27}{Bayes Factor and Odd Ratio}{equation.3.6.29}{}}
\newlabel{ORs}{{3.31}{28}{Bayes Factor and Odd Ratio}{equation.3.6.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}奥卡姆剃刀}{28}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}费舍尔信息矩阵Fisher Information}{28}{section.3.7}\protected@file@percent }
\@setckpt{subchapter/chapter3_bayes/chapter3_bayes}{
\setcounter{page}{29}
\setcounter{equation}{32}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{18}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{section@level}{1}
\setcounter{definition}{2}
\setcounter{prop}{0}
\setcounter{theorem}{0}
}
