\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}贝叶斯统计}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}贝叶斯定理推导}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}贝叶斯单参数估计}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{一、二项分布估计}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{二、正态分布参数估计}{8}{section*.3}\protected@file@percent }
\newlabel{ux4e8cux6b63ux6001ux5206ux5e03ux53c2ux6570ux4f30ux8ba1}{{3.2}{8}{二、正态分布参数估计}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}贝叶斯多参数模型}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{一、多参数模型处理}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{二、无信息先验的正态分布}{11}{section*.5}\protected@file@percent }
\newlabel{ux4e8cux65e0ux4fe1ux606fux5148ux9a8cux7684ux6b63ux6001ux5206ux5e03}{{3.3}{11}{二、无信息先验的正态分布}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{三、共轭先验分布}{12}{section*.6}\protected@file@percent }
\newlabel{ux4e09ux5171ux8f6dux5148ux9a8cux5206ux5e03}{{3.3}{12}{三、共轭先验分布}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Chapter 5层次化模型}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{一、参数化先验分布}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{二、二项分布的分层贝叶斯模型}{14}{section*.8}\protected@file@percent }
\newlabel{ux4e8cux4e8cux9879ux5206ux5e03ux7684ux5206ux5c42ux8d1dux53f6ux65afux6a21ux578b}{{3.4}{14}{二、二项分布的分层贝叶斯模型}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{三、正态分布的分层贝叶斯模型}{15}{section*.9}\protected@file@percent }
\newlabel{ux4e09ux6b63ux6001ux5206ux5e03ux7684ux5206ux5c42ux8d1dux53f6ux65afux6a21ux578b}{{3.4}{15}{三、正态分布的分层贝叶斯模型}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}贝叶斯回归}{18}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}贝叶斯模型选择}{18}{section.3.6}\protected@file@percent }
\@setckpt{subchapter/chapter3_bayes/chapter3_bayes}{
\setcounter{page}{19}
\setcounter{equation}{17}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{6}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{1}
}
