\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}贝叶斯统计}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}贝叶斯定理}{16}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}贝叶斯单参数估计}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}二项分布估计}{18}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {无信息先验}}{18}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {有信息先验}}{18}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}正态分布参数估计}{18}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}贝叶斯多参数模型}{21}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}多参数模型处理}{21}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}无信息先验的正态分布}{21}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}共轭先验分布}{22}{subsection.2.3.3}\protected@file@percent }
\citation{gelman_bayesian_2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}层次化贝叶斯模型}{24}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}参数化先验分布}{24}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}二项分布的分层贝叶斯模型}{25}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}正态分布的分层贝叶斯模型}{25}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}贝叶斯回归}{28}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}线性贝叶斯回归}{28}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}更一般的贝叶斯回归}{29}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}有先验信息的贝叶斯回归}{29}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}贝叶斯模型选择}{29}{section.2.6}\protected@file@percent }
\newlabel{bayes_factor}{{2.35}{29}{贝叶斯模型选择}{equation.2.6.35}{}}
\newlabel{ORs}{{2.37}{29}{贝叶斯模型选择}{equation.2.6.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}费舍尔信息矩阵Fisher Information}{30}{section.2.7}\protected@file@percent }
\@setckpt{subchapter/chapter3_bayes/chapter3_bayes}{
\setcounter{page}{31}
\setcounter{equation}{39}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{18}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{section@level}{1}
\setcounter{definition}{2}
\setcounter{prop}{0}
\setcounter{theorem}{0}
}
