\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{jaranowski_analysis_2009}
\@input{subchapter/chapter1/chapter1_math.aux}
\@input{subchapter/chapter2_statistics/chapter2_statistics.aux}
\@input{subchapter/chapter3_bayes/chapter3_bayes.aux}
\@input{subchapter/Stochastic_Processes/stochastic_processes.aux}
\@input{subchapter/MCMC/MCMC.aux}
\@input{subchapter/Gaussian_processes/gaussian_processes.aux}
\bibdata{books}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}统计算法}{36}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}奇异值分解及主成分分析}{36}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}退火算法}{36}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}遗传算法}{36}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}支持向量机}{36}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}聚类算法}{36}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}简单的神经网络}{36}{section.7.6}\protected@file@percent }
\bibcite{jaranowski_analysis_2009}{1}
\bibcite{gelman_bayesian_2014}{2}
\bibcite{justin_ellis_2017_1037579}{3}
\gdef \@abspage@last{39}
