\contentsline {chapter}{\numberline {1}数理统计基础}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}概率}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}单变量分布和多变量分布}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}单变量分布}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}多变量分布}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}边缘分布}{6}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}条件分布}{6}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}随机变量的数学特征}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}数学期望与方差}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}矩和协方差矩阵}{7}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}多元正态分布及协方差矩阵的直观理解}{9}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}偏度和峰度}{10}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}常见分布及其数学特征}{11}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}离散型分布}{11}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}连续型分布}{11}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}概率密度的传递}{13}{section.1.5}%
\contentsline {section}{\numberline {1.6}从大数定律，中心极限定理到数理统计}{13}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}大数定理}{13}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}中心极限定理}{14}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}随机抽样}{14}{subsection.1.6.3}%
\contentsline {section}{\numberline {1.7}参数估计}{15}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}点估计}{15}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}最大似然估计}{15}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}区间估计}{15}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}置信区间}{15}{subsection.1.7.4}%
\contentsline {section}{\numberline {1.8}假设检验}{15}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}显著性检验}{15}{subsection.1.8.1}%
\contentsline {chapter}{\numberline {2}贝叶斯统计}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}贝叶斯定理}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}贝叶斯单参数估计}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}二项分布估计}{18}{subsection.2.2.1}%
\contentsline {subsubsection}{\textbf {无信息先验}}{18}{section*.2}%
\contentsline {subsubsection}{\textbf {有信息先验}}{18}{section*.3}%
\contentsline {subsection}{\numberline {2.2.2}正态分布参数估计}{18}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}贝叶斯多参数模型}{21}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}多参数模型处理}{21}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}无信息先验的正态分布}{21}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}共轭先验分布}{22}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}层次化贝叶斯模型}{24}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}参数化先验分布}{24}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}二项分布的分层贝叶斯模型}{25}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}正态分布的分层贝叶斯模型}{25}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}贝叶斯回归}{28}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}线性贝叶斯回归}{28}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}更一般的贝叶斯回归}{29}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}有先验信息的贝叶斯回归}{29}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}贝叶斯模型选择}{29}{section.2.6}%
\contentsline {section}{\numberline {2.7}费舍尔信息矩阵Fisher Information}{30}{section.2.7}%
\contentsline {chapter}{\numberline {3}傅里叶变换}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}傅里叶级数与傅里叶变换}{31}{section.3.1}%
\contentsline {section}{\numberline {3.2}拉普拉斯变换}{31}{section.3.2}%
\contentsline {section}{\numberline {3.3}均匀采样与离散傅里叶变换}{31}{section.3.3}%
\contentsline {section}{\numberline {3.4}非均匀采样下的周期检测}{31}{section.3.4}%
\contentsline {section}{\numberline {3.5}快速傅里叶变换及其matlab和python实现}{31}{section.3.5}%
\contentsline {chapter}{\numberline {4}随机过程}{32}{chapter.4}%
\contentsline {section}{\numberline {4.1}随机过程及其统计描述}{32}{section.4.1}%
\contentsline {section}{\numberline {4.2}平稳随机过程}{32}{section.4.2}%
\contentsline {section}{\numberline {4.3}马尔科夫链}{32}{section.4.3}%
\contentsline {chapter}{\numberline {5}MCMC与采样方法}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}蒙特卡罗法 Monte Carlo Method}{33}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}随机采样和接受-拒绝采样}{33}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}数学期望和蒙特卡罗积分}{34}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}MCMC原理}{35}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}MCMC原理}{35}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}MCMC算法}{36}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Metropolis-Hastings采样}{36}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}M-H采样原理}{36}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}M-H采样算法}{38}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}吉布斯采样}{38}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}满条件分布}{38}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Gibbs采样原理}{38}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Gibbs采样算法}{39}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Nested采样}{40}{section.5.5}%
\contentsline {section}{\numberline {5.6}Savage-Dickey density ratio}{40}{section.5.6}%
\contentsline {section}{\numberline {5.7}Product space sampling}{40}{section.5.7}%
\contentsline {chapter}{\numberline {6}高斯随机过程}{43}{chapter.6}%
\contentsline {section}{\numberline {6.1}高斯随机过程及其统计描述}{43}{section.6.1}%
\contentsline {section}{\numberline {6.2}协方差函数与核Kernel}{43}{section.6.2}%
\contentsline {section}{\numberline {6.3}高斯混合模型}{43}{section.6.3}%
\contentsline {section}{\numberline {6.4}高斯学习}{43}{section.6.4}%
\contentsline {chapter}{\numberline {7}统计算法}{44}{chapter.7}%
\contentsline {section}{\numberline {7.1}奇异值分解及主成分分析}{44}{section.7.1}%
\contentsline {section}{\numberline {7.2}退火算法}{44}{section.7.2}%
\contentsline {section}{\numberline {7.3}遗传算法}{44}{section.7.3}%
\contentsline {section}{\numberline {7.4}支持向量机}{44}{section.7.4}%
\contentsline {section}{\numberline {7.5}聚类算法}{44}{section.7.5}%
\contentsline {section}{\numberline {7.6}简单的神经网络}{44}{section.7.6}%
\contentsline {chapter}{\numberline {8}Gaussian process and likelihood model}{45}{chapter.8}%
