\contentsline {chapter}{\numberline {1}数学和物理基础}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}线性变换}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}线性相关}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}特征值与特征向量}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}线性代数几何意义}{4}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}误差分析}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}傅里叶变换与卷积}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}特殊函数}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}偏微分方程}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}玻尔兹曼分布}{5}{section.1.6}%
\contentsline {section}{\numberline {1.7}香农定理与信息熵}{5}{section.1.7}%
\contentsline {chapter}{\numberline {2}数理统计基础}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}概率}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}单变量分布和多变量分布}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}单变量分布}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}多变量分布}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}边缘分布}{8}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}随机变量的数学特征}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}数学期望与方差}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}矩和协方差矩阵}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}多元正态分布及协方差矩阵的直观理解}{10}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}偏度和峰度}{11}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}常见分布及其数学特征}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}离散型分布}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}连续型分布}{12}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}误差传递}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}从大数定律，中心极限定理到数理统计}{13}{section.2.6}%
\contentsline {section}{\numberline {2.7}参数估计}{14}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}点估计}{14}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}最大似然估计}{14}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}区间估计}{14}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}置信区间}{14}{subsection.2.7.4}%
\contentsline {section}{\numberline {2.8}假设检验}{14}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}显著性检验}{14}{subsection.2.8.1}%
\contentsline {chapter}{\numberline {3}贝叶斯统计}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}贝叶斯定理}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}贝叶斯单参数估计}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}二项分布估计}{17}{subsection.3.2.1}%
\contentsline {subsubsection}{\textbf {无信息先验}}{17}{section*.2}%
\contentsline {subsubsection}{\textbf {有信息先验}}{17}{section*.3}%
\contentsline {subsection}{\numberline {3.2.2}正态分布参数估计}{17}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}贝叶斯多参数模型}{20}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}多参数模型处理}{20}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}无信息先验的正态分布}{20}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}共轭先验分布}{21}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}层次化贝叶斯模型}{23}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}参数化先验分布}{23}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}二项分布的分层贝叶斯模型}{24}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}正态分布的分层贝叶斯模型}{24}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}贝叶斯回归}{27}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}最小二乘法}{27}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}贝叶斯回归的原理}{27}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}贝叶斯模型选择}{27}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Bayes Factor and Odd Ratio}{27}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}奥卡姆剃刀}{28}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}费舍尔信息矩阵Fisher Information}{28}{section.3.7}%
\contentsline {chapter}{\numberline {4}傅里叶变换}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}傅里叶级数}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}傅里叶变换的意义}{29}{section.4.2}%
\contentsline {section}{\numberline {4.3}拉普拉斯变换}{29}{section.4.3}%
\contentsline {section}{\numberline {4.4}均匀采样与离散傅里叶变换}{29}{section.4.4}%
\contentsline {section}{\numberline {4.5}非均匀采样下的周期检测}{29}{section.4.5}%
\contentsline {section}{\numberline {4.6}快速傅里叶变换及其matlab和python实现}{29}{section.4.6}%
\contentsline {chapter}{\numberline {5}随机过程}{30}{chapter.5}%
\contentsline {section}{\numberline {5.1}随机过程及其统计描述}{30}{section.5.1}%
\contentsline {section}{\numberline {5.2}平稳随机过程}{30}{section.5.2}%
\contentsline {section}{\numberline {5.3}马尔科夫链}{30}{section.5.3}%
\contentsline {chapter}{\numberline {6}MCMC与采样方法}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}蒙特卡罗法 Monte Carlo Method}{31}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}随机采样和接受-拒绝采样}{31}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}数学期望和蒙特卡罗积分}{32}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}MCMC原理}{33}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}MCMC原理}{33}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}MCMC算法}{34}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Metropolis-Hastings采样}{34}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}M-H采样原理}{34}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}M-H采样算法}{36}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}吉布斯采样}{36}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}满条件分布}{36}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Gibbs采样原理}{36}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Gibbs采样算法}{37}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}Nested采样}{38}{section.6.5}%
\contentsline {section}{\numberline {6.6}Savage-Dickey density ratio}{38}{section.6.6}%
\contentsline {section}{\numberline {6.7}Product space sampling}{38}{section.6.7}%
\contentsline {chapter}{\numberline {7}高斯随机过程}{41}{chapter.7}%
\contentsline {section}{\numberline {7.1}高斯随机过程及其统计描述}{41}{section.7.1}%
\contentsline {section}{\numberline {7.2}协方差函数与核Kernel}{41}{section.7.2}%
\contentsline {section}{\numberline {7.3}高斯混合模型}{41}{section.7.3}%
\contentsline {section}{\numberline {7.4}高斯学习}{41}{section.7.4}%
\contentsline {chapter}{\numberline {8}统计算法}{42}{chapter.8}%
\contentsline {section}{\numberline {8.1}奇异值分解及主成分分析}{42}{section.8.1}%
\contentsline {section}{\numberline {8.2}退火算法}{42}{section.8.2}%
\contentsline {section}{\numberline {8.3}遗传算法}{42}{section.8.3}%
\contentsline {section}{\numberline {8.4}支持向量机}{42}{section.8.4}%
\contentsline {section}{\numberline {8.5}聚类算法}{42}{section.8.5}%
\contentsline {section}{\numberline {8.6}简单的神经网络}{42}{section.8.6}%
\contentsline {chapter}{\numberline {9}Gaussian process and likelihood model}{43}{chapter.9}%
