\contentsline {chapter}{\numberline {1}数学和物理基础}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}线性变换}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}线性相关}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}特征值与特征向量}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}线性代数几何意义}{4}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}误差分析}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}特殊函数}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}偏微分方程}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}玻尔兹曼分布}{5}{section.1.5}%
\contentsline {chapter}{\numberline {2}数理统计基础}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}概率}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}单变量分布和多变量分布}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}随机变量的数学特征}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}数学期望与方差}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}矩和协方差矩阵}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}多元正态分布及协方差矩阵的直观理解}{9}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}常见分布及其期望方差}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}离散型分布}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}连续型分布}{10}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}大数定律与数理统计}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}误差传递}{11}{section.2.6}%
\contentsline {section}{\numberline {2.7}参数估计}{11}{section.2.7}%
\contentsline {section}{\numberline {2.8}假设检验}{11}{section.2.8}%
\contentsline {chapter}{\numberline {3}贝叶斯统计}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}贝叶斯定理}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}贝叶斯单参数估计}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}二项分布估计}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}正态分布参数估计}{13}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}贝叶斯多参数模型}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}多参数模型处理}{15}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}无信息先验的正态分布}{16}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}共轭先验分布}{17}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}层次化贝叶斯模型}{18}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}参数化先验分布}{18}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}二项分布的分层贝叶斯模型}{19}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}正态分布的分层贝叶斯模型}{20}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}贝叶斯回归}{23}{section.3.5}%
\contentsline {section}{\numberline {3.6}贝叶斯模型选择}{23}{section.3.6}%
\contentsline {section}{\numberline {3.7}费舍尔信息矩阵Fisher Information}{23}{section.3.7}%
\contentsline {chapter}{\numberline {4}随机过程}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}随机过程及其统计描述}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}平稳随机过程}{24}{section.4.2}%
\contentsline {section}{\numberline {4.3}马尔科夫链}{24}{section.4.3}%
\contentsline {chapter}{\numberline {5}MCMC}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}蒙特卡罗法 Monte Carlo Method}{25}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}随机采样和接受-拒绝采样}{25}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}数学期望和蒙特卡罗积分}{26}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}蒙特卡罗法 Monte Carlo Method}{27}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}随机采样和接受-拒绝采样}{27}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}数学期望和蒙特卡罗积分}{28}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}MCMC原理}{29}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}MCMC原理}{29}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}MCMC算法}{30}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Metropolis-Hastings采样}{30}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}M-H采样原理}{30}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}M-H采样算法}{32}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}吉布斯采样}{32}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}满条件分布}{32}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Gibbs采样原理}{32}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Gibbs采样算法}{33}{subsection.5.5.3}%
\contentsline {section}{\numberline {5.6}Nested采样}{34}{section.5.6}%
\contentsline {section}{\numberline {5.7}数值贝叶斯方法}{34}{section.5.7}%
\contentsline {chapter}{\numberline {6}高斯随机过程}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}高斯随机过程及其统计描述}{35}{section.6.1}%
\contentsline {section}{\numberline {6.2}核密度估计}{35}{section.6.2}%
\contentsline {section}{\numberline {6.3}高斯混合模型}{35}{section.6.3}%
\contentsline {section}{\numberline {6.4}高斯学习}{35}{section.6.4}%
\contentsline {chapter}{\numberline {7}统计算法}{36}{chapter.7}%
\contentsline {section}{\numberline {7.1}奇异值分解及主成分分析}{36}{section.7.1}%
\contentsline {section}{\numberline {7.2}退火算法}{36}{section.7.2}%
\contentsline {section}{\numberline {7.3}遗传算法}{36}{section.7.3}%
\contentsline {section}{\numberline {7.4}支持向量机}{36}{section.7.4}%
\contentsline {section}{\numberline {7.5}聚类算法}{36}{section.7.5}%
\contentsline {section}{\numberline {7.6}简单的神经网络}{36}{section.7.6}%
