\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@input{subchapter/chapter1/chapter1_math.aux}
\@input{subchapter/chapter2_statistics/chapter2_statistics.aux}
\@input{subchapter/chapter3_bayes/chapter3_bayes.aux}
\@input{subchapter/Stochastic_Processes/stochastic_processes.aux}
\@input{subchapter/MCMC/MCMC.aux}
\@input{subchapter/Gaussian_processes/gaussian_processes.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}统计算法}{42}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}奇异值分解及主成分分析}{42}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}退火算法}{42}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}遗传算法}{42}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}支持向量机}{42}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}聚类算法}{42}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}简单的神经网络}{42}{section.8.6}\protected@file@percent }
\@input{subchapter/pta_likelihood/pta.aux}
\bibdata{books}
\bibcite{gelman_bayesian_2014}{1}
\bibcite{justin_ellis_2017_1037579}{2}
\bibcite{godsill_relationship_2001}{3}
\bibcite{hee_bayesian_2016}{4}
\bibcite{arzoumanian_nanograv_2016}{5}
\gdef \@abspage@last{48}
