\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\citation{jaranowski_analysis_2009}
\@input{subchapter/chapter1/chapter1_math.aux}
\@input{subchapter/chapter2_statistics/chapter2_statistics.aux}
\@input{subchapter/chapter3_bayes/chapter3_bayes.aux}
\@input{subchapter/Stochastic_Processes/stochastic_processes.aux}
\@input{subchapter/MCMC/MCMC.aux}
\@input{subchapter/Gaussian_processes/gaussian_processes.aux}
\bibdata{books}
\bibcite{jaranowski_analysis_2009}{1}
\gdef \@abspage@last{13}
