This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
A level-1 auxiliary file: subchapter/chapter1/chapter1_math.aux
A level-1 auxiliary file: subchapter/chapter2_statistics/chapter2_statistics.aux
A level-1 auxiliary file: subchapter/chapter3_bayes/chapter3_bayes.aux
A level-1 auxiliary file: subchapter/Stochastic_Processes/stochastic_processes.aux
A level-1 auxiliary file: subchapter/MCMC/MCMC.aux
A level-1 auxiliary file: subchapter/Gaussian_processes/gaussian_processes.aux
Database file #1: books.bib
Warning--empty publisher in gelman_bayesian_2014
You've used 3 entries,
            1791 wiz_defined-function locations,
            468 strings with 4278 characters,
and the built_in function-call counts, 573 in all, are:
= -- 42
> -- 36
< -- 1
+ -- 13
- -- 10
* -- 34
:= -- 98
add.period$ -- 10
call.type$ -- 3
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 25
empty$ -- 57
format.name$ -- 10
if$ -- 127
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 3
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 3
width$ -- 4
write$ -- 33
(There was 1 warning)
