This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acm.bst
A level-1 auxiliary file: subchapter/chapter1/chapter1_math.aux
A level-1 auxiliary file: subchapter/chapter2_statistics/chapter2_statistics.aux
A level-1 auxiliary file: subchapter/chapter3_bayes/chapter3_bayes.aux
A level-1 auxiliary file: subchapter/Stochastic_Processes/stochastic_processes.aux
A level-1 auxiliary file: subchapter/MCMC/MCMC.aux
A level-1 auxiliary file: subchapter/Gaussian_processes/gaussian_processes.aux
Database file #1: books.bib
You've used 1 entry,
            2253 wiz_defined-function locations,
            541 strings with 4359 characters,
and the built_in function-call counts, 293 in all, are:
= -- 28
> -- 12
< -- 0
+ -- 5
- -- 4
* -- 21
:= -- 57
add.period$ -- 4
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 12
empty$ -- 24
format.name$ -- 4
if$ -- 60
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 8
num.names$ -- 2
pop$ -- 6
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 5
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 14
