\contentsline {chapter}{\numberline {1}代数基础}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}数理统计基础}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}概率}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}单变量分布}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}常见分布}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}多元随机变量}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}随机变量的数学特征}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}频率学派的参数估计}{6}{section.2.6}%
\contentsline {section}{\numberline {2.7}频率学派的假设检验}{6}{section.2.7}%
\contentsline {chapter}{\numberline {3}贝叶斯统计}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}贝叶斯定理推导}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}贝叶斯单参数估计}{7}{section.3.2}%
\contentsline {subsubsection}{一、二项分布估计}{7}{section*.2}%
\contentsline {subsubsection}{二、正态分布参数估计}{8}{section*.3}%
\contentsline {section}{\numberline {3.3}贝叶斯多参数模型}{11}{section.3.3}%
\contentsline {subsubsection}{一、多参数模型处理}{11}{section*.4}%
\contentsline {subsubsection}{二、无信息先验的正态分布}{11}{section*.5}%
\contentsline {subsubsection}{三、共轭先验分布}{12}{section*.6}%
\contentsline {section}{\numberline {3.4}Chapter 5层次化模型}{13}{section.3.4}%
\contentsline {subsubsection}{一、参数化先验分布}{13}{section*.7}%
\contentsline {subsubsection}{二、二项分布的分层贝叶斯模型}{14}{section*.8}%
\contentsline {subsubsection}{三、正态分布的分层贝叶斯模型}{15}{section*.9}%
\contentsline {section}{\numberline {3.5}贝叶斯回归}{18}{section.3.5}%
\contentsline {section}{\numberline {3.6}贝叶斯模型选择}{18}{section.3.6}%
\contentsline {chapter}{\numberline {4}随机过程}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}随机过程及其统计描述}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}平稳随机过程}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}马尔科夫链}{19}{section.4.3}%
\contentsline {chapter}{\numberline {5}MCMC}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}拒绝-接受采样}{20}{section.5.1}%
\contentsline {section}{\numberline {5.2}吉布斯采用}{20}{section.5.2}%
\contentsline {section}{\numberline {5.3}M-H采样}{20}{section.5.3}%
\contentsline {section}{\numberline {5.4}Nested采样}{20}{section.5.4}%
\contentsline {chapter}{\numberline {6}高斯随机过程}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}高斯随机过程及其统计描述}{21}{section.6.1}%
\contentsline {section}{\numberline {6.2}核密度估计}{21}{section.6.2}%
\contentsline {section}{\numberline {6.3}高斯混合模型}{21}{section.6.3}%
\contentsline {section}{\numberline {6.4}高斯学习}{21}{section.6.4}%
