This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
A level-1 auxiliary file: subchapter/chapter2_statistics/chapter2_statistics.aux
A level-1 auxiliary file: subchapter/chapter3_bayes/chapter3_bayes.aux
A level-1 auxiliary file: subchapter/Stochastic_Processes/stochastic_processes.aux
A level-1 auxiliary file: subchapter/MCMC/MCMC.aux
A level-1 auxiliary file: subchapter/Gaussian_processes/gaussian_processes.aux
A level-1 auxiliary file: subchapter/pta_likelihood/pta.aux
Database file #1: books.bib
Warning--empty publisher in gelman_bayesian_2014
You've used 5 entries,
            1791 wiz_defined-function locations,
            480 strings with 5603 characters,
and the built_in function-call counts, 1728 in all, are:
= -- 87
> -- 204
< -- 0
+ -- 70
- -- 65
* -- 186
:= -- 328
add.period$ -- 15
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 42
empty$ -- 107
format.name$ -- 65
if$ -- 329
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 5
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 62
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 10
width$ -- 6
write$ -- 54
(There was 1 warning)
